1) Ñêèíóòè òåìè êóğñîâèõ
2) Â áëîêíîò³ (ñàìîñò³éíî)  îá÷èñëèòè çíà÷åííÿ âèğàç³â
Ïåğåâ³ğèòè ğåçóëüòàò â ñòóä³¿
int a = 96;
int b = 238;
int c = 238;

int res = ~(a & (b | c) ^ a) >> 3;

res = b ^ c & a << 2 | ~c;

Îá÷èñëèòè âğàõîâóş÷è ïğ³îğèòåò îïåğàö³é: https://www.viva64.com/ru/t/0064/

~ ³íâåğñ³ÿ á³ò³â + 1  ( ~1 == 0)
& - ïîá³òîâå ³  (1 & 0 == 0)
| - ïîá³òîâå àáî (1 | 0 == 1)
^ - âèêëş÷íå àáî (0 - òàì äå îäíàêîâ³ ğîçğÿäè, 1 - òàì äå ğ³çí³)
>> - çñóâ âïğàâî íà ê³ëüê³ñòü ğîçğÿä³â  (1010 >> 2 == 0010)
<< - çñóâ âë³âî íà ê³ëüê³ñòü ğîçğÿä³â (1010 << 2 == 101000) 

