1) Скинути теми курсових
моя тема курсової: поки я майже доробила змійку (але я б хотіла спробувати зробити гру 2048 і якщо буде час то і її б спробувала. НО поки хай буде змійка)


2) В блокноті (самостійно)  обчислити значення виразів
int a = 96;
int b = 238;
int c = 27;

------------------------------------ int res = ~(a & (b | c) ^ a) >> 3;----------------------------------


		128	64	32	16	8	4	2	1				
1) a =	 0	1	1	0	0	0	0	0				(96 = 64 + 32)
   b =	 1	1	1	0	1	1	1	0				(128+64+32+8+4+2 = 238)	
   c =	 0	0	0	1	1	0	1	1				(16+8+2+1=27)					
   
2) (b | c) = 
				0	1	1	0	0	0	0	0				
				0	0	0	1	1	0	1	1		
				-----------------------------
				0	1	1	1	1	0	1	1    - (у Visual Studio так само вийшло);
				
3) (a & (b | c)) = 
					0	1	1	0	0	0	0	0	
					0	1	1	1	1	0	1	1
					-----------------------------
					0	1	1	0	0	0	0	0    - 96(у Visual Studio так само вийшло);
					
4)(a & (b | c) ^ a) = 
						0	1	1	0	0	0	0	0 
						0	1	1	0	0	0	0	0	
						-----------------------------
						0	0	0	0	0	0	0	0  
						
5)~(a & (b | c) ^ a) =
						0	0	0	0	0	0	0	0
					    ------------------------------
						1	1	1	1	1	1	1	1
						
						

6)~(a & (b | c) ^ a) >> 3 = 
							128	64	32	16	8	4	2	1	
							0	0	0	1	1	1	1	1  = 31
								
						

		
		
------------------------------------ res = b ^ c & a >> 2 | ~c;--------------------------------------------

 		128	64	32	16	8	4	2	1				
1) a =	 0	1	1	0	0	0	0	0				(96 = 64 + 32)
   b =	 1	1	1	0	1	1	1	0				(128+64+32+8+4+2 = 238)	
   c =	 0	0	0	1	1	0	1	1				(128+64+32+8+4+2 = 238)
   
2) ~c =
		0	0	0	1	1	0	1	1	
		-----------------------------
		1	1	1	0	0	1	0	0
		-----------------------------
		1	1	1	0	0	1	0	1  
		
		
3) a >> 2 =
			0	1	1	0	0	0	0	0
			-----------------------------
			0	0	1	0	0	0	0	0  
			
4) c & a << 2 =
				0	0	0	1	1	0	1	1		
				0	0	1	0	0	0	0	0  
				-----------------------------
				0	0	0	0	0	0	0	0
				
5)b ^ c & a >> 2 = 
					1	1	1	0	1	1	1	0		
					0	0	0	0	0	0	0	0
					-----------------------------
					1	1	1	0	1	1	1	0
					
6)b ^ c & a >> 2 | ~c = 
						1	1	1	0	1	1	1	0
						1	1	1	0	0	1	0	1  
						-----------------------------
						1	1	1	0	1	1	1	1   = 239
			
			
---------------------------------------------------------------------------------------------------------------
(приорітет)
	1	~ інверсія бітів + 1  ( ~1 == 0)
	3	& - побітове і  (1 & 0 == 0)
	5	| - побітове або (1 | 0 == 1)
	4	^ - виключне або (0 - там де однакові розряди, 1 - там де різні)
	2	>> - зсув вправо на кількість розрядів  (1010 >> 2 == 0010)
	2	<< - зсув вліво на кількість розрядів (1010 << 2 == 101000) 

