_Board_of_Chapions_
-Anonymos---5
-Anonymos---0
-Anonymos---20
-Anonymos---30
-Anonymos---5
-Anonymos---0
-sasha---15
-dasha---5
-roma---0
-roma---0
-viktorya---5
-ihor---5
-Anonymos---5
-volodumur---10
-Anonymos---5
-Anonymos---50
-Ihor---20
-Anonymos---10
-Anonymos---20
-Anonymos---10
-Anonymos---0
-Anonymos---5
-Anonymos---10
-Anonymos---40
-Anonymos---105
-Anonymos---30
-Anonymos---5
-Anonymos---45
-Anonymos---205
-Anonymos---70
-Anonymos---15
-Anonymos---0
-Anonymos---270
-Anonymos---5
-Anonymos---5
-Anonymos---0
-Anonymos---15
-Anonymos---25
-Anonymos---30
-Anonymos---20
-Anonymos---100
-Anonymos---85
-Anonymos---15
-Anonymos---0
-Anonymos---40
-Anonymos---0
